<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fondée en mars 2000 L’association Stéphane Lamart oeuvre pour la défense des droits des animaux. Elle intervient au niveau national pour porter secours à tous types d’animaux et les défendre devant les tribunaux."
    />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Défense et protection des animaux</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler bg-light text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fs-5 ms-5 fw-normal">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="./index.html"
                >ACCUEIL</a
              >
              <a class="nav-link text-white" href="./evenement.html"
                >ÉVENEMENTS</a
              >
              <a class="nav-link text-white" href="./contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="contact">
      <main class="container mt-5">
        <h1>CONTACTEZ-NOUS</h1>
        <p>Nous sommes disponibles du lundi au samedi de 08h à 22h</p>
        <div class="container-contact">
          <div class="row">
            <div class="col-12 col-lg-4 col-phone contact-phone border boder-light mt-5">
              <svg class="m-5" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>
              <h5>Par téléphone</h5>
              <p>Appelez-nous au :</p>
              <p><a href="tel:+33139491818"> 01 39 49 18 18 </a></p>
            </div>
            <div class="col-12 col-lg-4 col-mail contact-mail border boder-light mt-5">
              <svg class="m-5" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
              <h5>Par e-mail</h5>
              <p>Écrivez-nous sur l'adresse mail :</p>
              <p><a href="mailto: fondation@assistanceauxanimaux.fr"> fondation@assistanceauxanimaux.fr </a></p>
            </div>
            <div class="col col-lg-4 col-adress contact-adress border boder-light mt-5">
              <svg class="m-5" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
              </svg>
              <h5>Visitez la fondation</h5>
              <p>Fondation Assistance aux Animaux<br>
              23, avenue de la République<br>
              75011 Paris
              </p>           
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <p class="position-absolute end-0 me-5">
              © Fondation Assistance aux Animaux - Tous droits réservés
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
