<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fondée en mars 2000 L’association Stéphane Lamart oeuvre pour la défense des droits des animaux. Elle intervient au niveau national pour porter secours à tous types d’animaux et les défendre devant les tribunaux."
    />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Défense et protection des animaux</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler text-white bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fs-5 ms-5 fw-normal">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="./index.html"
                >ACCUEIL</a
              >
              <a class="nav-link text-white" href="./evenement.html"
                >ÉVENEMENTS</a
              >
              <a class="nav-link text-white" href="./contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="evenements">
      <div class="container-fluid w-100 h-100">
        <div class="row h-100">
          <div class="col-12 col-lg-8">
            <div class="main">
              <h1 class="mt-5">LES ÉVÉNEMENTS</h1>
              <section>
                <article>
                  <div class="container mt-5">
                    <img
                      class="rounded mx-auto d-block"
                      src="./img/Journée-porte-ouverte.jpg"
                      alt="Image porte ouverte"
                    />
                    <h4>JOURNÉES PORTE OUVERTE</h4>
                    <div class="d-flex col col-date mt-5">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                        fill="currentColor"
                        class="bi bi-calendar-date"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"
                        />
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                        />
                      </svg>
                      <h5>26 et 27 Novembre 2022</h5>
                    </div>
                    <div class="d-flex col col-hours mt-3">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                        fill="currentColor"
                        class="bi bi-clock"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
                        />
                        <path
                          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
                        />
                      </svg>
                      <h5>À partir de 11h</h5>
                    </div>
                    <div class="d-flex col col-geo mt-3">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                        fill="currentColor"
                        class="bi bi-geo-alt"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                        />
                        <path
                          d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                        />
                      </svg>
                      <h5>Dans tous nos refuges</h5>
                    </div>
                    <div class="content mt-5">
                      <h5>
                        Nos refuges vous invite pour un week-end placé sous le
                        signe de l’adoption responsable. Les 6 200 animaux de
                        nos refuges ont hâte de vous rencontrer et sont prêts à
                        emménager chez vous, pour la vie !
                        <br />
                        On vous attend nombreux !
                      </h5>
                    </div>
                  </div>
                </article>
              </section>
            </div>
          </div>
          <div class="col col-md bg-light">
            <div class="aside">
              <h5 class="text-center fw-semibold text-info mt-5 mb-2">
                PARTOUT EN FRANCE
              </h5>
              <div
                class="accordion accordion-flush bg-light"
                id="accordionFlushExample"
              >
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button
                      class="accordion-button collapsed bg-light"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Refuge de Bellegarde (30127)
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body text-center">
                      <h6>Adresse</h6>
                      <p>Route d'Arles</p>
                      <p>30127 Bellegarde</p>
                      <h6>Pour plus de renseignements contactez-nous au</h6>
                      <a href="tel:+33466011321">04 66 01 13 21</a>
                      <h6>
                        Le refuge vous accueille tous les jours même le dimanche
                      </h6>
                      <p>de 13h30 à 17h00</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                      class="accordion-button collapsed bg-light"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Refuge de Carros (06510)
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body text-center">
                      <h6>Adresse</h6>
                      <p>Quartier Lou Gabaire 13éme Rue</p>
                      <p>06510 - Carros</p>
                      <h6>Pour plus de renseignements contactez-nous au</h6>
                      <a href="tel:+33493081179">04 93 08 11 79</a>
                      <h6>
                        Le refuge vous accueille tous les jours même le dimanche
                      </h6>
                      <p>de 14h00 à 17h00 en semaine</p>
                      <p>de 14h00 à 17h30 le week-end.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button
                      class="accordion-button collapsed bg-light"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Refuge de Morainvilliers (78630)
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body text-center">
                      <h6>Adresse</h6>
                      <p>5042 route de quarante sous</p>
                      <p>78630 - Morainvilliers</p>
                      <h6>Pour plus de renseignements contactez-nous au</h6>
                      <a href="tel:+331139080087">01 39 08 00 87</a>
                      <h6>
                        Le refuge vous accueille tous les jours même le dimanche
                      </h6>
                      <p>de 12h à 17h30</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button
                      class="accordion-button collapsed bg-light"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour"
                      aria-expanded="false"
                      aria-controls="flush-collapseFour"
                    >
                      Refuge de Toulon (83200)
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body text-center">
                      <h6>Adresse</h6>
                      <p>Avenue Aristide Briand</p>
                      <p>83200 - Toulon</p>
                      <h6>Pour plus de renseignements contactez-nous au</h6>
                      <a href="tel:+331494242584">04 94 24 25 84</a>
                      <h6>
                        Le refuge vous accueille tous les jours même le dimanche
                      </h6>
                      <p>de 13h30 à 17h00</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button
                      class="accordion-button collapsed bg-light"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive"
                      aria-expanded="false"
                      aria-controls="flush-collapseFive"
                    >
                      Refuge de Villevaudé (77410)
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body text-center">
                      <h6>Adresse</h6>
                      <p>18 rue des Plantes</p>
                      <p>77410 - Villevaudé</p>
                      <h6>Pour plus de renseignements contactez-nous au</h6>
                      <a href="tel:+33160262048">01 60 26 20 48</a>
                      <h6>
                        Le refuge vous accueille tous les jours même le dimanche
                      </h6>
                      <p>de 13h30 à 17h00 en hiver</p>
                      <p>de 14h00 à 17h30 en été.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-5 mx-auto" style="width: 18rem">
                <div class="card-body">
                  <h5 class="card-title">N'achetez pas d'animaux ! Adoptez</h5>
                  <img
                    class="w-100"
                    src="./img/chien-barreaux-300x250.jpg"
                    alt="chien en barreau"
                  />
                </div>
              </div>
              <div
                class="border p-3 mt-5 mx-auto bg-secondary text-white rounded mb-5"
                style="width: 18rem"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    Aidez la Fondation ! Les animaux ont besoin de vous
                  </h5>
                  <br />
                  <ul>
                    <li>
                      <p>Faire un don</p>
                    </li>
                    <li>
                      <p>Faire un legs</p>
                    </li>
                    <li>
                      <p>Parrainer un animal</p>
                    </li>
                    <li>
                      <p>Devenir bénévole</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-white">
            <p class="position-absolute end-0 me-5">
              © Fondation Assistance aux Animaux - Tous droits réservés
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
