<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fondée en mars 2000 L’association Stéphane Lamart oeuvre pour la défense des droits des animaux. Elle intervient au niveau national pour porter secours à tous types d’animaux et les défendre devant les tribunaux."
    />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Défense et protection des animaux</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler text-white bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fs-5 ms-5 fw-normal">
              <a class="nav-link active text-white" aria-current="page" href="./index.html"
                >ACCUEIL</a
              >
              <a class="nav-link text-white" href="./evenement.html">ÉVENEMENTS</a>
              <a class="nav-link text-white" href="./contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="home">
      <main>
      <section>
        <div class="banner banner-img w100">
          <img src="./img/banner-faaa-small-1-1.jpg" alt="img banner" />
        </div>
      </section>
      <div class="section m-5">
        <h1>Fondation Assistance aux Animaux</h1>
      </div>
      <section>
        <article>
          <div class="container-fluid refuges text-white">
            <div class="row container justify-content-center mx-auto">
              <div class="col col-lg col-sm-auto m-3">
                <img
                  class="rounded mx-auto d-block"
                  src="./img/hp-refuges.png"
                  alt="image article refuges"
                />
              </div>
              <div class="col col-lg col-sm-auto m-3">
                <h2>Refuges</h2>
                <h3>L'amour en plus</h3>
                <p class="font-monospace">
                  La création de refuges pour accueillir et proposer à
                  l’adoption les animaux abandonnés et maltraités est une
                  nécessité. Mais pour notre association, il ne suffit pas de
                  s’attacher à la survie des animaux dans l’attente de leur
                  adoption, il est primordial que les chiens et chats accueillis
                  le soient dans les meilleures conditions possibles, afin que
                  leur quotidien ne se limite pas à un petit box de béton. Autre
                  spécificité, notre refuge à la particularité de ne jamais tuer
                  les animaux qu’ils accueillent. L’euthanasie de convenance ou
                  de surnombre n’y existe pas et chacun est assuré d’en sortir
                  sur ses quatre pattes.
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="container-fluid dispensaires text-black">
            <div class="row container justify-content-center mx-auto">
              <div class="col col-lg col-sm-auto m-3">
                <h2>Dispensaires</h2>
                <h3>Des soins pour tous</h3>
                <p class="font-monospace">
                  Parce qu’il est anormal que, par manque d’argent, des
                  personnes se trouvent devant la triste alternative de voir
                  souffrir leur animal sans pouvoir le soulager ou bien de
                  l’abandonner en espérant que d’autres pourraient mieux le
                  soigner, notre association a ouvert des dispensaires de
                  soins.<br />
                  Ils assurent tous les jours les consultations, radios,
                  vaccinations et opérations chirurgicales de plus de 20 000
                  animaux malades chaque année contre le seul remboursement des
                  frais.
                </p>
              </div>
              <div class="col col-lg col-sm-auto m-3">
                <img
                  class="rounded mx-auto d-block"
                  src="./img/hp-dispensaires.png"
                  alt="image article dispensaires"
                />
              </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="container-fluid retraite text-white">
            <div class="row container justify-content-center mx-auto">
              <div class="col col-lg col-sm-auto m-3">
                <img
                  class="rounded mx-auto d-block"
                  src="./img/hp-retraites.png"
                  alt="image article retraite"
                />
              </div>
              <div class="col col-lg col-sm-auto m-3">
                <h2>Maison de retraite</h2>
                <h3>Un paradis pour les animaux âgés</h3>
                <p class="font-monospace">
                  Pour répondre à l’inquiétude des personnes âgées, soucieuses
                  du devenir de leur animal lorsqu’elles viendront à
                  disparaître, notre association a créé, il y a plus de 20 ans,
                  des maisons de retraite pour les animaux.<br />
                  Souvent âgés et difficilement adoptables, ces animaux peuvent
                  désormais vivre une retraite méritée dans la plus complète
                  liberté, en retrouvant un cadre familial qu’anime une «
                  marraine d’adoption ».
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="container-fluid peda text-black">
            <div class="row container justify-content-center mx-auto">
              <div class="col col-lg col-sm-auto m-3">
                <h2>Férme pedagogique</h2>
                <h3>Connaître pour mieux respecter</h3>
                <p class="font-monospace">
                  Notre association n’a pas attendu que les fermes pédagogiques
                  soient à la mode pour lancer un important programme éducatif.
                  Son but : Apprendre aux enfants à mieux connaître les animaux
                  pour mieux les aimer et mieux les protéger, car
                  responsabiliser l’enfant, décideur de demain, envers toute
                  forme de vie est une mission éducative fondamentale.
                </p>
              </div>
              <div class="col col-lg col-sm-auto m-3">
                <img
                  class="rounded mx-auto d-block"
                  src="./img/hp-peda.png"
                  alt="image article peda"
                />
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    </div>
    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col text-white  ">
            <p class="position-absolute end-0 me-5">© Fondation Assistance aux Animaux - Tous droits réservés</p>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
