.home .container .col > img {
  width: 400px; }

.home h1 {
  font-family: "Handlee", cursive;
  font-size: 25px;
  text-align: center; }

.home h2 {
  font-family: cursive;
  margin-bottom: 20px !important; }

.home h4 {
  text-align: center; }

.home p {
  margin-top: 20px !important;
  font-size: 17px; }

.home .refuges,
.home .retraite {
  background: #573a3a;
  text-align: justify; }

.home .dispensaires,
.home .peda {
  background: whitesmoke; }

body {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 112px 1fr 50px;
  min-height: 100vh;
  width: 100%;
  grid-template-areas: "header" "main" "footer"; }

header {
  grid-area: header; }

main {
  text-align: center;
  grid-area: main; }

.navbar {
  background: #0060ff;
  background: radial-gradient(circle, #0060ff 0%, #00156c 100%); }

.navbar-brand > img {
  width: 150px; }

.banner > img {
  width: 100%;
  margin-top: -10px; }

footer {
  grid-area: footer;
  width: 100%;
  height: 51px;
  background: #0060ff;
  background: radial-gradient(circle, #0060ff 0%, #00156c 100%); }

@media screen and (max-width: 1200px) {
  p {
    font-size: 15px; } }

@media screen and (max-width: 992px) {
  .refuges,
  .dispensaires,
  .retraite {
    text-align: center; }
  .container .col > img {
    width: 300px; }
  p {
    font-size: 1rem; }
  footer {
    position: relative !important; } }

.contact h1 {
  font-size: 50px; }

.contact .bi {
  width: 40px;
  height: 40px; }

.evenements .container-fluid .main .container {
  width: 80%; }

.evenements .container-fluid .main h1 {
  font-size: 40px;
  text-align: center; }

.evenements .container-fluid .main h4 {
  text-align: center;
  margin-top: 10px; }

.evenements .container-fluid .main h5 {
  margin: auto 20px; }

.evenements .container-fluid .main img {
  width: 100%; }
