body {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 112px 1fr 50px;
  min-height: 100vh;
  width: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header {
  grid-area: header;
}
main {
  text-align: center;
  grid-area: main;
}

.navbar {
  background: rgb(0, 96, 255);
  background: radial-gradient(
    circle,
    rgba(0, 96, 255, 1) 0%,
    rgba(0, 21, 108, 1) 100%
  );
}
.navbar-brand > img {
  width: 150px;
}
.banner > img {
  width: 100%;
  margin-top: -10px;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 51px;
  background: rgb(0, 96, 255);
  background: radial-gradient(
    circle,
    rgba(0, 96, 255, 1) 0%,
    rgba(0, 21, 108, 1) 100%
  );
}

@media screen and (max-width: 1200px) {
  p {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .refuges,
  .dispensaires,
  .retraite {
    text-align: center;
  }
  .container .col > img {
    width: 300px;
  }
  p {
    font-size: 1rem;
  }
  footer {
    position: relative !important;
  }
}
